<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="draweralayout.t3h.com.quanlyfilebytrung.MainActivity">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/blue_dack"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="15dp"
            android:text="FILE CỦA BẠN"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="76dp"
            android:textSize="15dp"
            android:text="TÌM KIẾM"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:id="@+id/tv_search"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="15dp"
            android:text="NHIỀU HƠN"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_gravity="center"
            />


    </TableRow>
    <TextView
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textColor="@color/white"
        android:gravity="bottom"
        android:paddingLeft="5dp"
        android:paddingBottom="5dp"
        android:text="Các File mới duyệt"
        android:layout_weight="1"
        android:layout_marginBottom="1dp"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_history"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/black"
        android:layout_weight="3"
        ></android.support.v7.widget.RecyclerView>
    <TableRow
        android:id="@+id/btn_bo_nho"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/black"
        android:textColor="@color/white"
        android:text="Bộ "
        >
        <ImageView
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_image"
            android:src="@drawable/ic_bo_nho"
            android:layout_width="36dp"
            android:layout_height="36dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Bộ nhớ thiết bị"
            android:gravity="center"
            android:textSize="16dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white"
            />
        </TableRow>
    <TableRow
        android:id="@+id/btn_nhat_ky"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/black"
        android:textColor="@color/white"
        >
        <ImageView
            android:padding="5dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_image"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_dowload"
            android:layout_width="40dp"
            android:layout_height="40dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Nhật ký tải về"
            android:gravity="center"
            android:textSize="16dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white"
            />
    </TableRow>
    <TableRow
        android:id="@+id/btn_tai_lieu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/black"
        android:textColor="@color/white"
        >
        <ImageView
            android:padding="7dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_image"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_tai_lieu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Tài liệu"
            android:gravity="center"
            android:textSize="16dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white"
            />
    </TableRow>
    <TableRow
        android:id="@+id/btn_hinh_anh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/black"
        android:textColor="@color/white"
        >
        <ImageView

            android:padding="6dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_image"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_photo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Hình ảnh"
            android:gravity="center"
            android:textSize="16dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white"
            />
    </TableRow>
    <TableRow
        android:id="@+id/btn_am_thanh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/black"
        android:textColor="@color/white"
        >
        <ImageView
            android:padding="6dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_image"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_music"
            android:layout_width="40dp"
            android:layout_height="40dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Âm thanh"
            android:gravity="center"
            android:textSize="16dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white"
            />
    </TableRow>
    <TableRow
        android:id="@+id/btn_video"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/black"
        android:textColor="@color/white"
        >
        <ImageView
            android:padding="6dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_image"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_video"
            android:layout_width="40dp"
            android:layout_height="40dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Video"
            android:gravity="center"
            android:textSize="16dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white"
            />
    </TableRow>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/black">

        <Button
            android:id="@+id/btn_su_dung_bo_nho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginTop="2dp"
            android:background="@drawable/bg_bt_sdbn"
            android:layout_centerInParent="true"
            android:text="SỬ DỤNG BỘ NHỚ"
            android:layout_gravity="center"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:layout_marginBottom="20dp"
            />
    </RelativeLayout>


</LinearLayout>
